dist/html/components/footer.html

<footer class=" text-white text-lg z-10 bg-no-repeat bg-cover bg-center " style="background-image: url('../assets/footer-image.jpeg');">
  <div class="  w-full bg-[#202B45]/90">
    <div class="  grid grid-cols-1 contain   py-5 gap-2 ">
      <div class="col-span-1  "> 
        <div class="rounded-lg w-full flex justify-center h-[86px] maxmd:h-[64px]"><img class=" rounded-lg h-[86px] maxmd:h-[64px]" src="../assets/logo.png" alt=""/></div>
        <div class=" w-full flex justify-center mt-5 text-center font-medium">
          <div>Hotelsxml is a modern system for travel agents that is flexible to book your hotels online easily. The system creates and filters over 500000 hotels with the best prices and availability from a wide range of distributors And bedbanks worldwide.</div>
        </div>
      </div>
      <div class="flex justify-center w-full gap-1 py-4 text-lg maxmd:mt-[40px]">
        <div class="flex justify-between  w-[80%] gap-2 maxmd:flex-col maxmd:items-center "><a href="http://" target="_blank" rel="noopener noreferrer"> 
            <h5>Blogs</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
            <h5>Terms and Conditions</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
            <h5>Privacy Policy</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
            <h5>Legal Notice</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
            <h5> Support</h5></a></div>
      </div>
      <div class="flex flex-col maxmd:justify-center maxmd:items-center w-full gap-1 py-4 text-lg ">
        <div>follow us:</div>
        <div class="flex  w-max gap-2  "><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/facebook.png" alt=""/></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/snap.png" alt=""/></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/instgram.png" alt=""/></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/tiktok.png" alt=""/></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/x.png" alt=""/></a></div>
      </div>
    </div>
    <div class="maxlg:pb-20 maxlg:text-xs maxmd:flex-col maxmd:gap-4 flex justify-between items-center contain  py-5 text-base text-white">
      <p>© 2024 <a class=" " href=""> Hotelsxml </a><span> / All Rights Reserved.</span></p>
      <div class="cent h-[45px]"> <img class=" rounded-lg w-full h-[45px]" src="../assets/newpayment.png" alt=""/></div>
    </div>
  </div>
</footer><script src="../swiper.js" ></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer=""></script>
<script>AOS.init({ once: true,});</script>

src/pug/components/footer.pug
footer(class=" text-white text-lg z-10 bg-no-repeat bg-cover bg-center " style="background-image: url('../assets/footer-image.jpeg');")
	div(class="  w-full bg-[#202B45]/90")
		div(class="  grid grid-cols-1 contain   py-5 gap-2 ")
			div(class="col-span-1  " ) 
				//- h2.fontprim.text-5xl.font-medium.mt-6 Biolife
				div(class="rounded-lg w-full flex justify-center h-[86px] maxmd:h-[64px]")
					img(  src="../assets/logo.png", alt="" class=" rounded-lg h-[86px] maxmd:h-[64px]")
				div(class=" w-full flex justify-center mt-5 text-center font-medium")
					div(class="") Hotelsxml is a modern system for travel agents that is flexible to book your hotels online easily. The system creates and filters over 500000 hotels with the best prices and availability from a wide range of distributors And bedbanks worldwide.
					
					

			div( class="flex justify-center w-full gap-1 py-4 text-lg maxmd:mt-[40px]")
				
				div( class="flex justify-between  w-[80%] gap-2 maxmd:flex-col maxmd:items-center ")

					a(href="http://", target="_blank", rel="noopener noreferrer") 
						h5() Blogs
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						h5() Terms and Conditions
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						h5() Privacy Policy
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						h5() Legal Notice
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						h5()  Support
			div( class="flex flex-col maxmd:justify-center maxmd:items-center w-full gap-1 py-4 text-lg ")
				div(class="") follow us:
				div( class="flex  w-max gap-2  ")

					a(href="http://", target="_blank", rel="noopener noreferrer") 
						img(  src="../assets/facebook.png", alt="" class=" rounded-lg aspect-square h-[24px]")
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						img(  src="../assets/snap.png", alt="" class=" rounded-lg aspect-square h-[24px]")
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						img(  src="../assets/instgram.png", alt="" class=" rounded-lg aspect-square h-[24px]")
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						img(  src="../assets/tiktok.png", alt="" class=" rounded-lg aspect-square h-[24px]")
					a(href="http://", target="_blank", rel="noopener noreferrer") 
						img(  src="../assets/x.png", alt="" class=" rounded-lg aspect-square h-[24px]")

			


		div(  class="maxlg:pb-20 maxlg:text-xs maxmd:flex-col maxmd:gap-4 flex justify-between items-center contain  py-5 text-base text-white")
			p © 2024 
				a(href="", class=" ")  Hotelsxml 
				span  / All Rights Reserved.
			div(class="cent h-[45px]") 
				img(  src="../assets/newpayment.png", alt="" class=" rounded-lg w-full h-[45px]")
<script src="../swiper.js" ></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer=""></script>
<script>AOS.init({ once: true,});</script>
