dist/html/contact.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../output.css" rel="stylesheet">
    <link href="../assets/logo.jpg" rel="icon">
    <title>hotelxml</title><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
  </head>
  <body class="text-[#393939] overflow-x-hidden ">
    <header class="fixed top-0 z-[555] w-full text-lg text-white bg-transparent bg-center bg-no-repeat bg-cover " id="target">
      <div class="relative w-full">
        <div class="  flex justify-between items-center contain   py-2  gap-[3%]" x-data="{sideBar:true,isMobile: window.innerWidth &lt; 1024 }" x-init="sideBar = (window.innerWidth &gt; 1024)">
          <div class="col-span-1 "> 
            <div class="  flex justify-center h-[86px] maxxl:h-[64] maxlg:h-[34px] w-max"><img class="  h-[86px] maxxl:h-[64] maxlg:h-[34px]" src="../assets/logo.png" alt=""></div>
          </div>
          <div class="z-[555] maxlg:fixed rtl:right-0 ltr:left-0 maxlg:top-0 maxlg:min-w-[280px] maxlg:pt-[60px] lg:flex items-center maxlg:bg-secondary maxlg:px-[16px] maxlg:h-screen maxlg:min-h-screen maxlg:text-white gap-[3%]" @click.away="isMobile? sideBar=false :''" x-show="sideBar">
            <nav class="flex justify-between gap-7 maxlg:flex-col maxlg:items-center min-w-max"><a href="/" target="_blank" rel="noopener noreferrer"> 
                <h5>Home</h5></a><a href="./about.html" target="_blank" rel="noopener noreferrer"> 
                <h5>About Us</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Services  </h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Technology </h5></a><a href="./contact.html" target="_blank" rel="noopener noreferrer"> 
                <h5>  Contact Us</h5></a></nav>
            <div class="relative flex maxlg:flex-col justify-center items-center maxlg:w-full w-max gap-6 py-4 text-lg maxlg:mt-[40px]" x-data="{login:false}">
              <div class="w-[91px] h-[33px]">
                <button class="border-red-500 border rounded-full p-2 w-[91px] h-[33px] cent" type="button" x-on:click="login=true"> LogIn</button>
                <div class="hidden fixed inset-0 maxlg:flex justify-center items-center z-[150]  " x-show="login" :class="{'!flex':login}">
                  <div class="hidden fixed inset-0 bg-black/20  z-[100]  " x-show="login" :class="{'!block':login}" x-on:click="login=false"></div>
                  <div class="hidden absolute top-20 right-10 maxlg:static  z-[150]  bg-[#CECECEED] rounded-2xl w-[360px] maxlg:w-[90%] maxlg: text-[#202B45]" x-show="login" :class="{'!block':login}">
                    <form class="p-10" action="">
                      <h3 class="text-[24px] font-bold mb-3">SIGN IN</h3>
                      <hr class="border-[#202B45]">
                      <label class="block my-2 text-sm font-medium " for="website-admin">Email</label>
                      <div class="flex"><span class="inline-flex items-center px-3 text-sm bg-gray-200 border border-gray-300 rounded-e-0 rounded-s-md "><i class="fa-solid fa-envelope"></i></span>
                        <input class="rounded-none rounded-e-lg bg-gray-50 border  outline-none block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  " id="website-admin" type="email" placeholder="@gmail.com">
                      </div>
                      <label class="block my-3 text-sm font-medium " for="website-admin">password</label>
                      <div class="flex"><span class="inline-flex items-center px-3 text-sm bg-gray-200 border border-gray-300 rounded-e-0 rounded-s-md ">
                          <svg class="w-4 h-4 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"></path>
                          </svg></span>
                        <input class="rounded-none rounded-e-lg bg-gray-50 border  outline-none block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  " id="website-admin" type="password" placeholder="****">
                      </div>
                      <div class="mt-[20px]"> <a class="underline " href="#">forget password?</a></div>
                      <button class="bg-[#202B45] text-white mx-auto rounded-full mt-[20px] p-2 w-[91px] h-[33px] cent" type="button" x-on:click="login=true"> LogIn</button>
                    </form>
                  </div>
                </div>
              </div><a href="./register.html"> 
                <button class="bg-red-500 border-red-500 border rounded-full p-2 w-[147px] h-[33px] cent" type="button"> Register B2B</button></a>
            </div>
          </div>
          <div class="flex justify-center gap-6 py-4 text-lg lg:hidden w-max">
            <button class="p-2 border border-white rounded-lg cent" type="button" x-on:click="sideBar=true"><i class="text-white fa-solid fa-bars"></i></button>
          </div>
        </div>
        <div class="h-[5px] bg-[#86B3F7] w-full hidden" id="headerTail"></div>
      </div>
    </header>
    <section class="w-full ">
      <div class="h-[276px] flex justify-center items-end  realtive  w-full  bg-center bg-no-repeat bg-cover" style="background-image: url('../assets/hero-bac.jpg');">
        <div class="w-full h-full absolute bg-[#071A37E5] z-10"></div>
        <h2 class="z-20 text-4xl font-bold text-[#86B3F7] uppercase pb-[30px] ">Contact Us </h2>
      </div>
      <div class="w-full h-5 bg-third"></div>
    </section>
    <section class="mx-auto w-[90%]  lg:w-[950px]  py-[5%]"> 
      <h2 class="text-[#5691D3] text-[38.95px] font-bold text-center mb-16">Contact Hotelsxml</h2>
      <div class="flex maxlg:flex-col-reverse  gap-[5%] maxlg:gap-[20px] "> 
        <div class="rounded-[33px] w-full px-6 pt-10 pb-6 bg-[#E5E8EC]"> 
          <div class="flex maxlg:flex-col"> 
            <form class="w-full "> 
              <div> 
                <label class="block mb-2 text-lg font-normal " for="personal-admin">Name     </label>
                <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="personal-admin" type="text" placeholder="first name and surname">
              </div>
              <div class="mt-6">
                <label class="block mb-2 text-lg font-normal " for="personal-email">Email     </label>
                <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="personal-email" type="email" placeholder="Your Email">
              </div>
              <div class="mt-6">
                <label class="block mb-2 text-lg font-normal " for="personal-phone">Message    </label>
                <textarea class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " name="" cols="30" rows="7" type="number"></textarea>
              </div>
              <div class="bg-[#1A8452] rounded-[4.41px] h-[46.6px] font-bold text-xl mt-6 w-[189.17px] cent text-white mx-auto">Send</div>
            </form>
          </div>
        </div>
        <div class="rounded-[33px] w-full px-6 pt-10 pb-6 border-dashed border-[2px] border-[##BEBEBE] h-fit"> 
          <div class="flex flex-col gap-4"> 
            <div class="flex items-center w-full gap-4 ">
              <div class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent">
                <div class="map-contact"> </div>
              </div>
              <div class="text-[#737373] underline text-[14px]">86-90 Paul Street, London, England, EC2A 4NE. UK</div>
            </div>
            <div class="flex items-center w-full gap-4 ">
              <div class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent">
                <div class="tel-contact"> </div>
              </div><a class="text-[#737373] underline text-[14px]" href="tel:+447450004522">+447450004522</a>
            </div>
            <div class="flex items-center w-full gap-4 ">
              <div class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent">
                <div class="tel-contact"> </div>
              </div><a class="text-[#737373] underline text-[14px]" href="tel:+447450004522">+447450004522</a>
            </div>
            <div class="flex items-center w-full gap-4 ">
              <div class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent">
                <div class="web-contact"> </div>
              </div><a class="text-[#737373] underline text-[14px]" href="mailto:support@hotelsxml.com">support@hotelsxml.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" text-white text-lg z-10 bg-no-repeat bg-cover bg-center " style="background-image: url('../assets/footer-image.jpeg');">
      <div class="  w-full bg-[#202B45]/90">
        <div class="  grid grid-cols-1 contain   py-5 gap-2 ">
          <div class="col-span-1  "> 
            <div class="rounded-lg w-full flex justify-center h-[86px] maxmd:h-[64px]"><img class=" rounded-lg h-[86px] maxmd:h-[64px]" src="../assets/logo.png" alt=""></div>
            <div class=" w-full flex justify-center mt-5 text-center font-medium">
              <div>Hotelsxml is a modern system for travel agents that is flexible to book your hotels online easily. The system creates and filters over 500000 hotels with the best prices and availability from a wide range of distributors And bedbanks worldwide.</div>
            </div>
          </div>
          <div class="flex justify-center w-full gap-1 py-4 text-lg maxmd:mt-[40px]">
            <div class="flex justify-between  w-[80%] gap-2 maxmd:flex-col maxmd:items-center "><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Blogs</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Terms and Conditions</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Privacy Policy</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Legal Notice</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5> Support</h5></a></div>
          </div>
          <div class="flex flex-col maxmd:justify-center maxmd:items-center w-full gap-1 py-4 text-lg ">
            <div>follow us:</div>
            <div class="flex  w-max gap-2  "><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/facebook.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/snap.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/instgram.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/tiktok.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/x.png" alt=""></a></div>
          </div>
        </div>
        <div class="maxlg:pb-20 maxlg:text-xs maxmd:flex-col maxmd:gap-4 flex justify-between items-center contain  py-5 text-base text-white">
          <p>© 2024 <a class=" " href=""> Hotelsxml </a><span> / All Rights Reserved.</span></p>
          <div class="cent h-[45px]"> <img class=" rounded-lg w-full h-[45px]" src="../assets/newpayment.png" alt=""></div>
        </div>
      </div>
    </footer><script src="../swiper.js" ></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer=""></script>
<script>AOS.init({ once: true,});</script>
  </body>
</html>

src/pug/contact.pug
include mixins/hero-section.pug 


doctype html
html( dir="ltr" lang="en" )
   include ./components/head

   body(class="text-[#393939] overflow-x-hidden ")
      include ./components/navbar
      +heroSection('Contact Us')
      section(class="mx-auto w-[90%]  lg:w-[950px]  py-[5%]" ) 
        h2(class="text-[#5691D3] text-[38.95px] font-bold text-center mb-16") Contact Hotelsxml



        div(class="flex maxlg:flex-col-reverse  gap-[5%] maxlg:gap-[20px] "  ) 
            div(class="rounded-[33px] w-full px-6 pt-10 pb-6 bg-[#E5E8EC]"  ) 

                div(class="flex maxlg:flex-col" ) 
                    form(class="w-full ") 

                        div 
                            label(for="personal-admin", class="block mb-2 text-lg font-normal ") Name     
                            input#personal-admin(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="first name and surname")
                        div(class="mt-6")
                            label(for="personal-email", class="block mb-2 text-lg font-normal ") Email     
                            input#personal-email(type="email", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Email")
                        div(class="mt-6")
                            label(for="personal-phone", class="block mb-2 text-lg font-normal ") Message    
                            textarea(name="", cols="30", rows="7" type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ")
                        div(class="bg-[#1A8452] rounded-[4.41px] h-[46.6px] font-bold text-xl mt-6 w-[189.17px] cent text-white mx-auto") Send
            div(class="rounded-[33px] w-full px-6 pt-10 pb-6 border-dashed border-[2px] border-[##BEBEBE] h-fit"  ) 
                div(class="flex flex-col gap-4" ) 
                    div(class="flex items-center w-full gap-4 ")
                        div(class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent")
                            div(class="map-contact") 
                        div(class="text-[#737373] underline text-[14px]") 86-90 Paul Street, London, England, EC2A 4NE. UK
                    div(class="flex items-center w-full gap-4 ")
                        div(class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent")
                            div(class="tel-contact") 
                        a(href="tel:+447450004522" class="text-[#737373] underline text-[14px]") +447450004522

                    div(class="flex items-center w-full gap-4 ")
                        div(class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent")
                            div(class="tel-contact") 
                        a(href="tel:+447450004522" class="text-[#737373] underline text-[14px]") +447450004522

                    div(class="flex items-center w-full gap-4 ")
                        div(class="h-[28px] w-[28px] bg-[#B4C9E1] rounded-full cent")
                            div(class="web-contact") 
                        a( href="mailto:support@hotelsxml.com" class="text-[#737373] underline text-[14px]") support@hotelsxml.com




                       

                

      include ./components/footer
