dist/html/register.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="../output.css" rel="stylesheet">
    <link href="../assets/logo.jpg" rel="icon">
    <title>hotelxml</title><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>
  </head>
  <body class="text-[#393939] overflow-x-hidden ">
    <header class="fixed top-0 z-50 w-full text-lg text-white bg-transparent bg-center bg-no-repeat bg-cover " id="target">
      <div class="relative w-full">
        <div class="  flex justify-between items-center contain   py-2  gap-[3%]" x-data="{sideBar:true,isMobile: window.innerWidth &lt; 1024 }" x-init="sideBar = (window.innerWidth &gt; 1024)">
          <div class="col-span-1 "> 
            <div class="  flex justify-center h-[86px] maxxl:h-[64] maxlg:h-[34px] w-max"><img class="  h-[86px] maxxl:h-[64] maxlg:h-[34px]" src="../assets/logo.png" alt=""></div>
          </div>
          <div class="maxlg:fixed rtl:right-0 ltr:left-0 maxlg:top-0 maxlg:min-w-[280px] maxlg:pt-[60px] lg:flex items-center maxlg:bg-secondary maxlg:px-[16px] maxlg:h-screen maxlg:min-h-screen maxlg:text-white gap-[3%]" @click.away="isMobile? sideBar=false :''" x-show="sideBar">
            <nav class="flex justify-between gap-7 maxlg:flex-col maxlg:items-center min-w-max"><a href="/" target="_blank" rel="noopener noreferrer"> 
                <h5>Home</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>About Us</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Services  </h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Technology </h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>  Contact Us</h5></a></nav>
            <div class="relative flex maxlg:flex-col justify-center items-center maxlg:w-full w-max gap-6 py-4 text-lg maxlg:mt-[40px]" x-data="{login:false}">
              <div class="w-[91px] h-[33px]">
                <button class="border-red-500 border rounded-full p-2 w-[91px] h-[33px] cent" type="button" x-on:click="login=true"> LogIn</button>
                <div class="hidden fixed inset-0 maxlg:flex justify-center items-center z-[150]  " x-show="login" :class="{'!flex':login}">
                  <div class="hidden fixed inset-0 bg-black/20  z-[100]  " x-show="login" :class="{'!block':login}" x-on:click="login=false"></div>
                  <div class="hidden absolute top-20 right-10 maxlg:static  z-[150]  bg-[#CECECEED] rounded-2xl w-[360px] maxlg:w-[90%] maxlg: text-[#202B45]" x-show="login" :class="{'!block':login}">
                    <form class="p-10" action="">
                      <h3 class="text-[24px] font-bold mb-3">SIGN IN</h3>
                      <hr class="border-[#202B45]">
                      <label class="block my-2 text-sm font-medium " for="website-admin">Email</label>
                      <div class="flex"><span class="inline-flex items-center px-3 text-sm bg-gray-200 border border-gray-300 rounded-e-0 rounded-s-md "><i class="fa-solid fa-envelope"></i></span>
                        <input class="rounded-none rounded-e-lg bg-gray-50 border  outline-none block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  " id="website-admin" type="email" placeholder="@gmail.com">
                      </div>
                      <label class="block my-3 text-sm font-medium " for="website-admin">password</label>
                      <div class="flex"><span class="inline-flex items-center px-3 text-sm bg-gray-200 border border-gray-300 rounded-e-0 rounded-s-md ">
                          <svg class="w-4 h-4 " aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"></path>
                          </svg></span>
                        <input class="rounded-none rounded-e-lg bg-gray-50 border  outline-none block flex-1 min-w-0 w-full text-sm border-gray-300 p-2.5  " id="website-admin" type="password" placeholder="****">
                      </div>
                      <div class="mt-[20px]"> <a class="underline " href="#">forget password?</a></div>
                      <button class="bg-[#202B45] text-white mx-auto rounded-full mt-[20px] p-2 w-[91px] h-[33px] cent" type="button" x-on:click="login=true"> LogIn</button>
                    </form>
                  </div>
                </div>
              </div><a href="./register.html"> 
                <button class="bg-red-500 border-red-500 border rounded-full p-2 w-[147px] h-[33px] cent" type="button"> Register B2B</button></a>
            </div>
          </div>
          <div class="flex justify-center gap-6 py-4 text-lg lg:hidden w-max">
            <button class="p-2 border border-white rounded-lg cent" type="button" x-on:click="sideBar=true"><i class="text-white fa-solid fa-bars"></i></button>
          </div>
        </div>
        <div class="h-[5px] bg-[#86B3F7] w-full hidden" id="headerTail"></div>
      </div>
    </header>
    <section class="mx-auto w-[90%]  lg:w-[950px]  py-[5%]" x-data="{tab:'tab_1',successPop:false}"> 
      <h2 class="text-primary text-[28px] font-bold text-center mb-3">Register here as an Agent</h2>
      <hr class="mb-8  border-[#43A553] w-[85%] mx-auto">
      <div class="grid grid-cols-3"> 
        <div class="text-lg  font-medium text-black  bg-[#EAEAEA] relative rounded-tr-[80px] p-2  maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_1','finished-tab' :tab=='tab_2' || tab=='tab_3' }"> <span class="maxlg:hidden">Step 1: </span>Personal information
          <div class="triangle"></div>
        </div>
        <div class=" text-lg font-medium text-black bg-[#EAEAEA] p-2 relative rounded-tr-[80px] maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_2','finished-tab' : tab=='tab_3'}"> <span class="maxlg:hidden">Step 2: </span>Company Details   
          <div class="triangle"></div>
        </div>
        <div class="text-lg font-medium text-black bg-[#EAEAEA] p-2 relative rounded-tr-[80px] maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_3'}"> <span class="maxlg:hidden">Step 3:</span>User Login
          <div class="triangle"></div>
        </div>
      </div>
      <div class="h-[10px] bg-[#EAEAEA] mt-2 mb-[30px] relative">
        <div class="absolute inset-y-0 bg-[#43A553]" :class="{'w-[33%] ':tab=='tab_2','w-[66%] ':tab=='tab_3'}"> </div>
      </div>
      <div class="rounded-[33px] px-6 pt-10 pb-6 bg-[#EAEAEA]" :class="{'lg:w-[672px] mx-auto': tab=='tab_3'}"> 
        <div class="flex maxlg:flex-col" x-show="tab=='tab_1'"> 
          <div class="w-full rtl:pl-[3%] ltr:pr-[3%] lg:border-r-[.7px]  border-black"> 
            <h2 class="text-black text-[22px]  font-bold  mb-8 maxlg:mb-4 maxlg:text-lg">Personal Agent Information</h2>
            <div> 
              <label class="block mb-2 text-lg font-normal " for="personal-admin">Person Name     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="personal-admin" type="text" placeholder="first name and surname">
            </div>
            <div class="mt-6">
              <label class="block mb-2 text-lg font-normal " for="personal-email">Email Address     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="personal-email" type="email" placeholder="Your Email">
            </div>
            <div class="mt-6">
              <label class="block mb-2 text-lg font-normal " for="personal-phone">Phone Number     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="personal-phone" type="number" placeholder="Your Phone">
            </div>
          </div>
          <div class="w-full rtl:pr-[3%] ltr:pl-[3%] maxlg:mt-5"> 
            <h2 class="text-black text-[22px] font-bold  mb-8 maxlg:mb-4 maxlg:text-lg">Management Contact</h2>
            <div> 
              <label class="block mb-2 text-lg font-normal " for="Management-admin">Person Name     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="Management-admin" type="text" placeholder="first name and surname">
            </div>
            <div class="mt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-email">Email Address     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Management-email" type="email" placeholder="Your Email">
            </div>
            <div class="mt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-phone">Phone Number     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Management-phone" type="number" placeholder="Your Phone">
            </div>
          </div>
        </div>
        <div class="grid grid-cols-3 maxlg:grid-cols-1 gap-[5%] maxlg:gap-5" x-show="tab=='tab_2'"> 
          <div class="w-full "> 
            <div> 
              <label class="block mb-2 text-lg font-normal " for="company-admin">Company Name    </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="company-admin" type="text" placeholder="Company Name">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="address">Address    </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="address" type="text" placeholder="Address">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="Payment">Payment of Currency    </label>
              <select class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Payment" name=""> 
                <option selected hidden> Payment of Currency  </option>
                <option> USD</option>
              </select>
            </div>
          </div>
          <div class="w-full "> 
            <div> 
              <label class="block mb-2 text-lg font-normal " for="Management-admin">Company Reg. No.     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="Management-admin" type="number" placeholder="Company Reg. No. ">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-email">City     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Management-email" type="text" placeholder=" City ">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-phone">Pincode     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Management-phone" type="number" placeholder="Pincode">
            </div>
          </div>
          <div class="w-full "> 
            <div> 
              <label class="block mb-2 text-lg font-normal " for="Management-admin">Nature of Business    </label>
              <select class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Payment" name=""> 
                <option selected hidden> Nature of Business  </option>
                <option> Nature of Business</option>
                <option> Nature of Business</option>
              </select>
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-email">Country     </label>
              <select class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Payment" name=""> 
                <option selected hidden> Country  </option>
                <option> country 01</option>
                <option> country 02</option>
              </select>
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="Management-phone">Website     </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="Management-phone" type="text" placeholder="Website">
            </div>
          </div>
        </div>
        <div class="flex justify-center" x-show="tab=='tab_3'"> 
          <div class="w-full max-w-[470px]"> 
            <div> 
              <label class="block mb-2 text-lg font-normal " for="company-admin">Username    </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  " id="company-admin" type="text" placeholder="Company Name">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="password">password   </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="password" type="text" placeholder="Address">
            </div>
            <div class="pt-6">
              <label class="block mb-2 text-lg font-normal " for="confirm-password">Confirm Password   </label>
              <input class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 " id="confirm-password" type="text" placeholder="Address">
            </div>
          </div>
        </div>
        <div class="block">
          <div class="flex justify-center gap-8 pt-12"> 
            <button class="rounded-full text-white text-[28.59px] bg-[#787878] w-[184px] flex items-center justify-center gap-2 font-bold" x-show="tab=='tab_3' || tab=='tab_2'" x-on:click="tab=='tab_3' ? tab='tab_2':tab='tab_1'"> <i class="text-lg fa-solid fa-angle-left"></i><span>prev</span></button>
            <button class="rounded-full text-white text-[28.59px] bg-[#32BA7C] w-[184px] flex items-center justify-center gap-2 font-bold" x-show="tab=='tab_1' || tab=='tab_2'" x-on:click="tab=='tab_1' ? tab='tab_2': tab='tab_3'"> <span>Next</span><i class="text-lg fa-solid fa-angle-right"> </i></button>
            <button class="rounded-full text-white text-[28.59px] bg-[#32BA7C] w-[184px] flex items-center justify-center gap-2 font-bold" x-show="tab=='tab_3' " x-on:click="successPop = true"> <span>finish</span></button>
          </div>
        </div>
      </div>
      <div class="fixed z-[5555] inset-0  bg-black/30 hidden" :class="{'cent !flex':successPop }" x-show="successPop">
        <div class=" py-[25px] cent flex-col bg-[#32BA7C] rounded-[12.58px] w-[422.55px]" x-show="successPop" x-on:click.away="successPop=false">
          <div class=" text-center flex items-center flex-col rounded-[26.41px] w-[363px] px-[16px] bg-white  gap-6 maxmd:gap-4 pb-10 pt-5">
            <div class="check-success"></div>
            <div class="text-2xl font-bold text-green-500 ">Congratulation ! </div>
            <div class="text-[13.41px]">Your Registration completed, please <br> check your E-mail to verify your account</div>
          </div>
          <div>
            <div class="p-4 text-sm font-medium text-center text-white ">
               go to <a class="text-blue-600 underline" href="./">homePage</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" text-white text-lg z-10 bg-no-repeat bg-cover bg-center " style="background-image: url('../assets/footer-image.jpeg');">
      <div class="  w-full bg-[#202B45]/90">
        <div class="  grid grid-cols-1 contain   py-5 gap-2 ">
          <div class="col-span-1  "> 
            <div class="rounded-lg w-full flex justify-center h-[86px] maxmd:h-[64px]"><img class=" rounded-lg h-[86px] maxmd:h-[64px]" src="../assets/logo.png" alt=""></div>
            <div class=" w-full flex justify-center mt-5 text-center font-medium">
              <div>Hotelsxml is a modern system for travel agents that is flexible to book your hotels online easily. The system creates and filters over 500000 hotels with the best prices and availability from a wide range of distributors And bedbanks worldwide.</div>
            </div>
          </div>
          <div class="flex justify-center w-full gap-1 py-4 text-lg maxmd:mt-[40px]">
            <div class="flex justify-between  w-[80%] gap-2 maxmd:flex-col maxmd:items-center "><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Blogs</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Terms and Conditions</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Privacy Policy</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5>Legal Notice</h5></a><a href="http://" target="_blank" rel="noopener noreferrer"> 
                <h5> Support</h5></a></div>
          </div>
          <div class="flex flex-col maxmd:justify-center maxmd:items-center w-full gap-1 py-4 text-lg ">
            <div>follow us:</div>
            <div class="flex  w-max gap-2  "><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/facebook.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/snap.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/instgram.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/tiktok.png" alt=""></a><a href="http://" target="_blank" rel="noopener noreferrer"> <img class=" rounded-lg aspect-square h-[24px]" src="../assets/x.png" alt=""></a></div>
          </div>
        </div>
        <div class="maxlg:pb-20 maxlg:text-xs maxmd:flex-col maxmd:gap-4 flex justify-between items-center contain  py-5 text-base text-white">
          <p>© 2024 <a class=" " href=""> Hotelsxml </a><span> / All Rights Reserved.</span></p>
          <div class="cent h-[45px]"> <img class=" rounded-lg w-full h-[45px]" src="../assets/newpayment.png" alt=""></div>
        </div>
      </div>
    </footer><script src="../swiper.js" ></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer=""></script>
<script>AOS.init({ once: true,});</script>
  </body>
</html>

src/pug/register.pug

doctype html
html( dir="ltr" lang="en" )
   include ./components/head

   body(class="text-[#393939] overflow-x-hidden ")
      include ./components/navbar
      section(class="mx-auto w-[90%]  lg:w-[950px]  py-[5%]" x-data="{tab:'tab_1',successPop:false}") 
        h2(class="text-primary text-[28px] font-bold text-center mb-3") Register here as an Agent
        hr(class="mb-8  border-[#43A553] w-[85%] mx-auto")
        div(class="grid grid-cols-3") 
            div(class="text-lg  font-medium text-black  bg-[#EAEAEA] relative rounded-tr-[80px] p-2  maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_1','finished-tab' :tab=='tab_2' || tab=='tab_3' }")  
                span(class="maxlg:hidden") Step 1: 
                | Personal information
                div(class="triangle")
            div(class=" text-lg font-medium text-black bg-[#EAEAEA] p-2 relative rounded-tr-[80px] maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_2','finished-tab' : tab=='tab_3'}" ) 
                span(class="maxlg:hidden") Step 2: 
                | Company Details   
                div(class="triangle")
            div(class="text-lg font-medium text-black bg-[#EAEAEA] p-2 relative rounded-tr-[80px] maxlg:text-xs maxsm:text-[10px] maxvarysmvarysm:p-[2px]" :class="{'active-tab' :tab=='tab_3'}") 
                span(class="maxlg:hidden") Step 3:
                | User Login
                div(class="triangle")
        div(class="h-[10px] bg-[#EAEAEA] mt-2 mb-[30px] relative" )
            div(class="absolute inset-y-0 bg-[#43A553]" :class="{'w-[33%] ':tab=='tab_2','w-[66%] ':tab=='tab_3'}") 
        div(class="rounded-[33px] px-6 pt-10 pb-6 bg-[#EAEAEA]" :class="{'lg:w-[672px] mx-auto': tab=='tab_3'}" ) 
            div(class="flex maxlg:flex-col" x-show="tab=='tab_1'") 
                div(class="w-full rtl:pl-[3%] ltr:pr-[3%] lg:border-r-[.7px]  border-black") 
                    h2(class="text-black text-[22px]  font-bold  mb-8 maxlg:mb-4 maxlg:text-lg") Personal Agent Information
                    div 
                        label(for="personal-admin", class="block mb-2 text-lg font-normal ") Person Name     
                        input#personal-admin(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="first name and surname")
                    div(class="mt-6")
                        label(for="personal-email", class="block mb-2 text-lg font-normal ") Email Address     
                        input#personal-email(type="email", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Email")
                    div(class="mt-6")
                        label(for="personal-phone", class="block mb-2 text-lg font-normal ") Phone Number     
                        input#personal-phone(type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Phone")
                div(class="w-full rtl:pr-[3%] ltr:pl-[3%] maxlg:mt-5") 
                    h2(class="text-black text-[22px] font-bold  mb-8 maxlg:mb-4 maxlg:text-lg") Management Contact
                    div 
                        label(for="Management-admin", class="block mb-2 text-lg font-normal ") Person Name     
                        input#Management-admin(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="first name and surname")
                    div(class="mt-6")
                        label(for="Management-email", class="block mb-2 text-lg font-normal ") Email Address     
                        input#Management-email(type="email", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Email")
                    div(class="mt-6")
                        label(for="Management-phone", class="block mb-2 text-lg font-normal ") Phone Number     
                        input#Management-phone(type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Phone")
            div(class="grid grid-cols-3 maxlg:grid-cols-1 gap-[5%] maxlg:gap-5" x-show="tab=='tab_2'") 
                div(class="w-full ") 
                    
                    div 
                        label(for="company-admin", class="block mb-2 text-lg font-normal ") Company Name    
                        input#company-admin(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="Company Name")
                    div(class="pt-6")
                        label(for="address", class="block mb-2 text-lg font-normal ") Address    
                        input#address(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Address")
                    div(class="pt-6")
                        label(for="Payment", class="block mb-2 text-lg font-normal ") Payment of Currency    
                        //- input#Payment(type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Phone")
                        select#Payment(name="" class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ") 
                            option(selected hidden )  Payment of Currency  
                            option( )  USD
                div(class="w-full ") 
                    
                    div 
                        label(for="Management-admin", class="block mb-2 text-lg font-normal ") Company Reg. No.     
                        input#Management-admin(type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="Company Reg. No. ")
                    div(class="pt-6")
                        label(for="Management-email", class="block mb-2 text-lg font-normal ") City     
                        input#Management-email(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder=" City ")
                    div(class="pt-6")
                        label(for="Management-phone", class="block mb-2 text-lg font-normal ") Pincode     
                        input#Management-phone(type="number", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Pincode")
                div(class="w-full ") 
                    
                    div 
                        label(for="Management-admin", class="block mb-2 text-lg font-normal ") Nature of Business    
                        select#Payment(name="" class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ") 
                            option(selected hidden )  Nature of Business  
                            option( )  Nature of Business
                            option( )  Nature of Business
                    div(class="pt-6")
                        label(for="Management-email", class="block mb-2 text-lg font-normal ") Country     
                        //- input#Management-email(type="email", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Your Email")
                        select#Payment(name="" class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ") 
                            option(selected hidden )  Country  
                            option( )  country 01
                            option( )  country 02
                        
                    div(class="pt-6")
                        label(for="Management-phone", class="block mb-2 text-lg font-normal ") Website     
                        input#Management-phone(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Website")
            div(class="flex justify-center" x-show="tab=='tab_3'") 
                div(class="w-full max-w-[470px]") 
                    
                    div 
                        label(for="company-admin", class="block mb-2 text-lg font-normal ") Username    
                        input#company-admin(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5  ", placeholder="Company Name")
                    div(class="pt-6")
                        label(for="password", class="block mb-2 text-lg font-normal ") password   
                        input#password(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Address")
                    div(class="pt-6")
                        label(for="confirm-password", class="block mb-2 text-lg font-normal ") Confirm Password   
                        input#confirm-password(type="text", class="rounded-[7px]  bg-white   outline-none block flex-1 min-w-0 w-full text-sm  p-2.5 ", placeholder="Address")


                        
            div(class="block")
                div.flex.justify-center.gap-8.pt-12 
                    button(x-show="tab=='tab_3' || tab=='tab_2'" x-on:click="tab=='tab_3' ? tab='tab_2':tab='tab_1'" class="rounded-full text-white text-[28.59px] bg-[#787878] w-[184px] flex items-center justify-center gap-2 font-bold") 
                        i(class="text-lg fa-solid fa-angle-left")
                        span prev
                        
                    button(x-show="tab=='tab_1' || tab=='tab_2'" x-on:click="tab=='tab_1' ? tab='tab_2': tab='tab_3'" class="rounded-full text-white text-[28.59px] bg-[#32BA7C] w-[184px] flex items-center justify-center gap-2 font-bold") 
                        span Next
                        i(class="text-lg fa-solid fa-angle-right") 
                    button(x-show="tab=='tab_3' " x-on:click="successPop = true"  class="rounded-full text-white text-[28.59px] bg-[#32BA7C] w-[184px] flex items-center justify-center gap-2 font-bold") 
                        span finish
                    
        div(class="fixed z-[5555] inset-0  bg-black/30 hidden" :class="{'cent !flex':successPop }" x-show="successPop")
            
            div(class=" py-[25px] cent flex-col bg-[#32BA7C] rounded-[12.58px] w-[422.55px]" x-show="successPop" x-on:click.away="successPop=false")
                div(class=" text-center flex items-center flex-col rounded-[26.41px] w-[363px] px-[16px] bg-white  gap-6 maxmd:gap-4 pb-10 pt-5" )
                    div(class="check-success")
                    div(class="text-2xl font-bold text-green-500 ") Congratulation ! 
                    div(class="text-[13.41px]") Your Registration completed, please <br> check your E-mail to verify your account
                div
                    div(class="p-4 text-sm font-medium text-center text-white ") 
                        | go to 
                        a(href="./" class="text-blue-600 underline") homePage


                

      include ./components/footer
