src/pug/mixins/hero-section.pug



section
    div(class="contain   font-bold lg:pt-10 pt-5  px-2 text-primary relative")
        div(class=" flex mb-10  gap-4 capitalize")
            h2(class="text-2xl text-center font-bold") #{activeIndex}
            div(class="h-full text-2xl") |
            div(class=" cif lg:text-sm capitalize")
                a(href="./index.html" class=" cif" )
                    span(class="hover:text-primary cent") Home 
                span &nbsp; / &nbsp;
                a(href="" class=" cif" )
                    span  #{activeIndex}

dist/html/mixins/hero-section.html

<section>
  <div class="contain   font-bold lg:pt-10 pt-5  px-2 text-primary relative">
    <div class=" flex mb-10  gap-4 capitalize">
      <h2 class="text-2xl text-center font-bold"></h2>
      <div class="h-full text-2xl">|</div>
      <div class=" cif lg:text-sm capitalize"><a class=" cif" href="./index.html"><span class="hover:text-primary cent">Home </span></a><span>&nbsp; / &nbsp;</span><a class=" cif" href=""><span> </span></a></div>
    </div>
  </div>
</section>
